osssssssssssssssooooo+++++//////:::-----..:NMNNNNmmmdmdyhyy/````````````````````
````````...-..````````...```.`````````````sNMMMMMMMMNmdhyyso    ````````````````
```.``..````.``````````.``````````````````mMMMMMMMMNNNdhyo++`   ````````````````
`````````````````.`.``````````````````````dMMMMMMMMmNmdhss+/.    ```````````````
....```.`.`.....``..``````````````````````sNMMdsNMNyyhhhys+/.    ```````````````
........``............``````````..`````   :ymMMMMMNhymmdyo+:     ```````````````
--.......................``./+++//:--`     /hNMMMNNdhhmds+.`     `````````````` 
:---..--...............`..yhsys+/:----.``   :hmdhdmds+mmo-    ``````````````````
/::------..............``+dhdmdso+/::::-.`   -sdNmdhyys+:     ``````````````````
::::-----............```.hmmMMMMmdhs/++/-.  ```-sdNmhso/`` ```     ```````````` 
::::-----............```+MMMMMMMMMmyhyo+:````....:////...```:-``      ```````   
--:----.--............`:NMMMMMMMMMMNmy+:. ``..---.....----``--`..`              
..--------.......`......mMMMNydMNmNyyy+-` `...-----.-:///:``-:....           `/y
......-.-.....````````:+-NMMMMMMhshyys/``` `..------://++/``-.-.:.`        -++:+
.-..........```````   `` dMMMMMNmmNmy:/o``  ``.----://++++.`-.---..`    `-:` ```
`.---.....`````````  ```.-dMMNmddNMmo/`./s  ` ```..-/+++++.`..:::...  ```  ` ```
``.....````````````` ````:::+hddhyy/``   `/:``  `.-///+++.-..-::----`   ````..-.
 `````...````` ```:::-.-:`````````:````    :/ ```..--::/:.``-::::::.`  ```.-..-+
  ````````````/+`+hhss:./+/:`   ``````  ``  `.`````...-.``` :///::---  ``...-:hs
     `  `  `-:+-+y++.-osys+hmh+`   `.`  ``     ```...--..```:::::--::`-`.--/o+os
          -+:/yooo:-.-ys/o+``.+o+-  ``  `:sy/`  ```......` .-:::-----``.--:yshdh
        +y/-+--/hsoo/////+o/.`hs-sy/..-odmoo.  ` ```....`` `.----::````-:+ssyd+.
       +ddh:`o/:/-`+yo:-`./+o//+:`.:dmy/:-h-+o `.` ``````  `...-:-.. `:://+sh+--
     .+``/sy``yMMMs`-``.:..-:/``-oo/..:-`:/+s+ss:.``````   `...--::. .-:syyoyydd
     `.-.  --+yhdNN-```+ydNNmmy. +o+` .: -ohho-`/y/`    ``` `.-..... .-sdsho/dh+
-:-`  `  .`///:-.`-:.``.--:.-/:- .-.`   :dy/`.sNNd`-o/````  `..-.``` ./+::+//oo+
+::.      .oyhmNNdso:``./ydyoosy+`` .::`  `/yNNNN+`hhso-    `..--.`` ``--::///::
:.        //+/----:::.```` ``.```.-`.:+`   +hmNNd`omdo-`    ``....`  ``......-/:
      --.:/shdhhyysshhhdh`yyysds:+.`:-/-`     ...`y+`.++-.   ``..`    `..`````..
     -oo//:+ydmNNNmNmhss/-oso``::`..-:::-.     .+: ./+.       `..``   ..```````.
 `.::--/mmmmh+++:..-oyssss+//:---..::``.`         .o`    `..`-//-.`  `````````::
/////+/-/dyss+:::ohmhyddysoooo+/::-...` `              /ymdsydsooo- .+`.o+:`...-
/////:/ysohy+hysomhhhdyh..oooo+/:-.```                 omhmmdddyo:` `.:h/y:ommmd
.:://::+dNNmNmyooydmdsy+..oso++/:..                  ./.smmm+mms/`` `hNmssdm-so:
--.`.:++ohNNNmo+hNho+//--/ys++//-``                   :sdssdmmd/` `.`:ydNMNdyhdm
---:-../oshmNmdhNNdddho/+dhys++:.                      `/hmNy:. `. `.`-/ymNNMMMN
