acpi 1.7-2
alsa-tools 1.1.7-1
alsa-utils 1.2.1-2
autoconf 2.69-7
autofs 5.1.6-2
automake 1.16.1-2
base 2-2
bash-completion 2.10-1
bbswitch 0.8-287
binutils 2.33.1-2
bison 3.5.1-1
bumblebee 3.2.1-20
byzanz 0.3.0.1-4
cronie 1.5.5-1
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
dmenu 4.9-1
docker 1:19.03.5-1
docker-compose 1.25.4-1
efibootmgr 16-2
fakeroot 1.24-2
file 5.38-3
findutils 4.7.0-2
flex 2.6.4-3
fprintd-libfprint2 0.9.0+33+g1a5ef6c-1
gawk 5.0.1-2
gcc 9.2.0-4
gettext 0.20.1-3
git 2.25.0-1
gnome-icon-theme 3.12.0-5
google-chrome 79.0.3945.130-1
grep 3.4-1
groff 1.22.4-3
gst-libav 1.16.2-1
gzip 1.10-3
htop 2.2.0-3
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
iftop 1.0pre4-3
imagemagick 7.0.9.22-1
libfprint-git 1:1.90.0.r196.g05bc2e1-1
libtool 2.4.6+42+gb88cebd5-8
linux 5.5.2.arch1-1
linux-firmware 20200122.1eb2408-1
lshw B.02.18-3
lvm2 2.02.186-5
m4 1.4.18-3
make 4.3-1
ncdu 1.14.2-1
net-tools 1.60.20181103git-2
nethogs 0.8.5-3
network-manager-applet 1.8.24-1
networkmanager 1.22.6-1
ntp 4.2.8.p13-3
nvidia 440.59-3
nvidia-lts 1:440.59-1
openssh 8.1p1-2
pacman 5.2.1-4
patch 2.7.6-8
pkgconf 1.6.3-3
rxvt-unicode 9.22-9
screen 4.8.0-1
sed 4.8-1
sudo 1.8.31-1
texinfo 6.7-2
the_silver_searcher 2.2.0-1
throttled 0.6-4
thunar 1.8.12-1
tmux 3.0_a-1
traceroute 2.1.0-5
unzip 6.0-13
usbutils 012-2
vim 8.2.0148-1
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
wpa_supplicant 2:2.9-5
x11-ssh-askpass 1.2.4.1-6
x11docker 6.5.0-1
xclip 0.13-2
xf86-input-evdev 2.10.6-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-xbacklight 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xrandr 1.5.1-1
xorg-xset 1.2.4-1
yay 9.4.3-1
yubico-c 1.13-5
yubikey-personalization-gui 3.1.25-2
zsh 5.7.1-1
