acpi 1.7-2
alsa-tools 1.2.2-1
alsa-utils 1.2.2-1
autoconf 2.69-7
autofs 5.1.6-2
automake 1.16.2-1
base 2-2
bash-completion 2.10-1
bbswitch 0.8-302
binutils 2.34-2
bison 3.5.3-1
byzanz 0.3.0.1-4
cronie 1.5.5-1
dialog 1:1.3_20200228-1
dmenu 4.9-1
docker 1:19.03.8-2
docker-compose 1.25.4-1
docker-machine 0.16.2-3
efibootmgr 16-2
fakeroot 1.24-2
file 5.38-3
findutils 4.7.0-2
flex 2.6.4-3
fuse2 2.9.9-3
gawk 5.0.1-2
gcc 9.3.0-1
gettext 0.20.1-3
git 2.26.0-1
google-chrome 80.0.3987.163-1
grep 3.4-1
groff 1.22.4-3
gst-libav 1.16.2-1
gzip 1.10-3
htop 2.2.0-3
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
iftop 1.0pre4-3
imagemagick 7.0.10.3-1
jq 1.6-2
libtool 2.4.6+42+gb88cebd5-11
linux 5.5.13.arch2-1
linux-firmware 20200224.efcfa03-1
lshw B.02.18-3
lsof 4.93.2-1
lvm2 2.02.187-1
m4 1.4.18-3
make 4.3-1
mesa-demos 8.4.0-2
ncdu 1.14.2-1
net-tools 1.60.20181103git-2
nethogs 0.8.5-3
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
networkmanager-openconnect 1.2.6-1
ngrok 2.3.35-1
ntp 4.2.8.p14-1
pacman 5.2.1-4
patch 2.7.6-8
perl-xml-xpath 1.44-2
pkgconf 1.6.3-3
powertop 2.11-1
pwgen 2.08-1
pyenv 1.2.17-1
python-pip 20.0.2-1
python-virtualenvwrapper 4.8.4-4
rxvt-unicode 9.22-9
screen 4.8.0-1
sed 4.8-1
slack-desktop 4.4.0-1
sudo 1.8.31.p1-1
sysstat 12.3.1-1
texinfo 6.7-2
the_silver_searcher 2.2.0-1
throttled 0.7-1
thunar 1.8.14-1
tmux 3.0_a-1
traceroute 2.1.0-5
universal-ctags-git 0.r7477.39e72505-1
unzip 6.0-13
usbutils 012-2
vim 8.2.0343-1
w3m 0.5.3.git20190105-1
watchman 4.9.0-3
wget 1.20.3-2
which 2.21-5
wireshark-cli 3.2.2-1
wireshark-qt 3.2.2-1
wpa_supplicant 2:2.9-7
x11-ssh-askpass 1.2.4.1-6
xclip 0.13-2
xf86-input-evdev 2.10.6-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xmlstarlet 1.6.1-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-3
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xrandr 1.5.1-1
xorg-xset 1.2.4-1
xpdf 4.02-1
yay 9.4.6-2
yubico-c 1.13-5
yubikey-personalization-gui 3.1.25-2
zoom 3.5.374815.0324-1
zsh 5.8-1
